{
  "manifest_version": 3,
  "name": "Watch YouTube Shorts fully",
  "description": "A chrome extension that adds a new button on the Youtube Shorts page that opens the video in a full video player.",
  "version": "1.0",
  "author": "Denis Polishchuk",
  "homepage_url": "https://github.com/denipolis/watch-shorts-fully",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/main.js"],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ]
}